<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chia-Se-Ctu-Call</title>
    <link rel="shortcut icon" href="./logo-HSV.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.2.min.js"
      integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.stringee.com/sdk/web/latest/stringee-web-sdk.min.js"
    ></script>
    <style>
      #video-container {
        position: relative;
        margin: auto;
        width: 640px;
        max-width: 100%;
      }

      video {
        background: #dee;
      }

      #localVideo {
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 200px;
        z-index: 10;
        background: #333;
      }

      #remoteVideo {
        width: 100%;
      }

      #action-buttons {
        margin: auto;
        text-align: center;
      }

      .hidden-first {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
            <div class="container">
              <h2>Call service from ChiaSe-CTU</h2>

              <div id="incoming-call-notice" style="display: none">
                <div class="spinner-grow text-primary" role="status">
                  <span class="sr-only">Incoming call...</span>
                </div>
                <h3>Incoming call...</h3>
              </div>
            </div>
          </div>

          <div id="video-container">
            <video id="localVideo" autoplay muted></video>
            <video id="remoteVideo" autoplay style="height: 360px"></video>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col" id="action-buttons">
          <button id="callButton" class="btn btn-success">Gọi Video</button>
          <button id="callButtonVoid" class="btn btn-success">Gọi Void</button>
          <a href="group_call.html">Gọi nhóm</a>
          <button id="answerCallButton" class="btn btn-info hidden-first">
            Đồng ý
          </button>
          <button id="rejectCallButton" class="btn btn-warning hidden-first">
            Từ chối
          </button>
          <button id="endCallButton" class="btn btn-danger hidden-first">
            Kết thúc
          </button>
        </div>
      </div>
    </div>

    <!-- <script src="js/lib/socket.io-2.2.0.js"></script> -->
    <!-- <script src="js/StringeeSDK-1.5.10.js"></script> -->

    <script>
      console.log();
      let data = location.search;
      data = data.replace("?", "");
      data = data.split("&");
      let arrNew = [];
      data.forEach((item) => {
        let itemNew = item.split("=");
        arrNew[itemNew[0]] = itemNew[1];
      });
      console.log(arrNew);
      var token = arrNew["token"];
      var callerId = arrNew["callerId"];
      var calleeId = arrNew["calleeId"];
    </script>

    <script src="js/code.js"></script>
  </body>
</html>
